<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.osx2000.finmath</groupId>
    <artifactId>finmath-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <karaf.version>4.2.3</karaf.version>
        <org.apache.aries.jax.rs.version>1.0.4</org.apache.aries.jax.rs.version>
        <finmath.version>4.0.6</finmath.version>
        <finmath-legacy.version>3.4.1</finmath-legacy.version>
        <bnd.version>4.2.0</bnd.version>
        <org.osgi.service.jaxrs.version>1.0.0</org.osgi.service.jaxrs.version>
        <osgi.cmpn.version>6.0.0</osgi.cmpn.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <cxf.version>3.3.1</cxf.version>
        <finmath-smart-derivative-contract.version>0.1.2</finmath-smart-derivative-contract.version>
        <gson.version>2.8.5</gson.version>
    </properties>

    <modules>
        <module>feature</module>
        <module>bundles</module>
        <module>distribution</module>
    </modules>



</project>