<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.osx2000.finmath</groupId>
    <artifactId>finmath-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <karaf.version>4.3.0.RC1</karaf.version>
        <org.apache.aries.jax.rs.version>1.0.7</org.apache.aries.jax.rs.version>
        <finmath.version>4.1.0</finmath.version>
        <finmath-legacy.version>3.6.3</finmath-legacy.version>
        <bnd.version>5.0.0</bnd.version>
        <org.osgi.service.jaxrs.version>1.0.0</org.osgi.service.jaxrs.version>
        <osgi.cmpn.version>7.0.0</osgi.cmpn.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <cxf.version>3.3.5</cxf.version>
        <finmath-smart-derivative-contract.version>0.1.4</finmath-smart-derivative-contract.version>
        <gson.version>2.8.6</gson.version>
        <swagger.version>2.1.1</swagger.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.10.2</jackson.version>
        <hawtio.version>2.9.0</hawtio.version>
        <swagger-ui.version>3.25.0</swagger-ui.version>
    </properties>

    <modules>
        <module>feature</module>
        <module>bundles</module>
        <module>distribution</module>
    </modules>



</project>