<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.osx2000.finmath</groupId>
        <artifactId>bundles</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>

    <artifactId>engine</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.osx2000.finmath</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.finmath</groupId>
            <artifactId>finmath-smart-derivative-contract</artifactId>
            <version>${finmath-smart-derivative-contract.version}</version>
        </dependency>
        <dependency>
            <groupId>net.finmath</groupId>
            <artifactId>finmath-lib</artifactId>
            <version>${finmath-legacy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>${osgi.cmpn.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>